<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo07">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-C5TN9T7:DESKTOP-C5TN9T7\Valentin Nasi">
          <Created>2025-07-03T18:54:59.3289835-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-C5TN9T7</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BulkInsertResponsablesDePago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C5TN9T7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C5TN9T7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BulkInsertResponsablesDePago.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptsCreacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C5TN9T7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C5TN9T7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScriptsCreacion.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptsTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C5TN9T7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C5TN9T7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScriptsTests.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>