
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo07", "Grupo07\Grupo07.ssmssqlproj", "{E9EAB573-E6F8-4997-9E90-329E96776107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9EAB573-E6F8-4997-9E90-329E96776107}.Default|Default.ActiveCfg = Default
		{30189117-4FDD-4CD0-B149-40E5C9EFA850}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3235AD58-DCAD-4ADC-9862-DD1900049716}
	EndGlobalSection
EndGlobal
